# wework

./: pom.xml
src/main/java/com/hogs/wework/: Api.java  Restful.java  Wework.java  WeworkConfig.java
src/main/java/com/hogs/wework/contact/: Contact.java  Department.java  Member.java
src/main/resources/conf/: WeworkConfig.yml
src/main/resources/data/: har.json  memberCreate.json
src/test/java/com/hogs/wework/: ApiTest.java  RestfulTest.java  WeworkConfigTest.java
src/test/java/com/hogs/wework/contact/: DepartmentTest.java  MemberTest.java
src/test/java/src/: Demo1.java  SearchKeywords.java  TestGetToken.java
